#Enabling H2 Console /h2-console
spring.h2.console.enabled=true


#With the latest versions of Spring Boot (2.3+), the H2 database name is randomly generated each time you restart the server.
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default


#Turn statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

#show all queries
spring.jpa.show-sql=true
#Do not use just below config (spring.jpa.properties.hibernate.foramt_sql=true) in the production
#spring.jpa.properties.hibernate.foramt_sql=true
#logging.level.org.hibernate.type=trace //trace is to see the values i.e. assigned to the parameters


#logging.level.root=debug


